$heading-color: #BBBF45
$button-color: #262626
$global-text-color: #f9f9f9
$background-color: #222
* 
    box-sizing: border-box
body
    margin: 0
    font-family: 'Inter', sans-serif
    font-weight: 300
    text-transform: uppercase
    color: $global-text-color
body.subpages
    color: invert($background-color)
    background-color: $background-color
    footer
        nav
            a
                color: invert($background-color)
            a:hover
                color: lighten(invert($background-color), 25%)
section 
    padding: 1rem
.fullpage 
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
.sub
    footer
        margin: 0 10%
    main
        margin: 5rem 10rem
.index
    height: 100vh
    background: url('../images/frontpage.jpg') no-repeat center center fixed
    background-color: #222
    box-shadow: inset 0 0 150px rgba(0, 0, 0, 1) 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-origin: content-box
.text-right  
    text-align: right 
.text-left  
    text-align: left 
.no-padding
    padding: 0
header section#logo 
    padding: 0
.row 
    display: flex
.col 
    flex: 1 0 25em
header, footer  
    flex: 0 0 100px
    margin: 0 10%
    nav
        a
            text-decoration: none
            color: $global-text-color
        a:hover
            color: darken($global-text-color, 25%)
        a:nth-child(odd), a:nth-child(even)
            margin-right: 1rem
        a:nth-last-child
            margin-right: 0rem
header
    margin-top: 1rem
    nav
        a
            text-decoration: dashed underline $global-text-color
        a:hover
            text-decoration: dashed underline darken($global-text-color, 25%)
.plans, .services, .contact
    header#plans, header#services, header#contact
        height: 10rem
        main h1, h2
            font-stretch: expanded
.plans
    height: 25rem
    border-bottom: 1px solid darken(invert($background-color), 20%)
    background: url('../images/membership.jpg') no-repeat center center fixed
    background-color: #222
    box-shadow: inset 0 0 150px rgba(0, 0, 0, 1) 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-origin: content-box
.services
    height: 25rem
    border-bottom: 1px solid darken(invert($background-color), 20%)
    background: url('../images/services.jpg') no-repeat center center fixed
    background-color: #222
    box-shadow: inset 0 0 150px rgba(0, 0, 0, 1) 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-origin: content-box
.contact
    height: 25rem
    border-bottom: 1px solid darken(invert($background-color), 20%)
    background: url('../images/contact.jpg') no-repeat center center fixed
    background-color: #222
    box-shadow: inset 0 0 150px rgba(0, 0, 0, 1) 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-origin: content-box
main  
    flex-direction: column 
    h1, h2, h3, h4, h5  
        font-family: 'Inter', sans-serif
        font-weight: 600 
        text-shadow: 0px 2px #000
        color: $heading-color
    h2
        font-size: 4rem
    h3
        font-weight: 500 
        font-size: 2rem
    a.button  
        display: inline-block 
        margin-top: 2rem 
        padding: 1rem 
        background-color: $button-color
        text-decoration: none
        color: invert($button-color)
        font-weight: bold
    a.button:hover 
        background-color: darken($button-color, 10%)
    a.button:visited
        background-color: darken($button-color, 20%)
/* hack */
.m-y-b-2
    margin-bottom: 2rem
/* cards */
$bronze-main: #804a00
$silver-main: #70706f
$gold-main: #996515
.cards 
    display: flex
    flex-wrap: wrap
    align-items: stretch
    .card 
        //flex: 0 0 200px
        margin: 10px
        border: 1px solid lighten($background-color, 5%)
        background: radial-gradient(lighten($background-color, 15%), $background-color)
        // box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3)
        img 
            max-width: 100%
        .text 
            padding: 0 20px 20px
        span.button
            display: inline-block
            background: gray
            border: 0
            color: white
            padding: 0rem
            margin: 0.5rem
            h3
                margin: 1rem
    .bronze
        background: radial-gradient(lighten($bronze-main, 25%), $bronze-main)
        span.button
            background-color: complement($bronze-main)
            border: 1px solid darken(complement($bronze-main), 5%)
        h3
            color: lighten($bronze-main, 40%)
        hr
            color: darken(complement($bronze-main), 5%)
    .gold
        background: radial-gradient(lighten($gold-main, 25%), $gold-main)
        span.button
            background-color: complement($gold-main)
            border: 1px solid darken(complement($gold-main), 5%)
        h3
            color: lighten($gold-main, 40%)
        hr
            color: darken(complement($gold-main), 5%)
    .silver
        background: radial-gradient(lighten($silver-main, 25%), $silver-main)
        span.button
            background-color: complement($silver-main)
            border: 1px solid darken(complement($silver-main), 5%)
        h3
            color: lighten($silver-main, 40%)
        hr
            color: darken(complement($silver-main), 5%)
